{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    }
  }
}
